//
// Dimensions
//

$contentMaxWidth: 100%


//
// Break Points
//

$tablet-breakpoint: 868px
$phone-breakpoint: 480px
$small-phone-breakpoint: 360px

//
// Fonts
//

$baseFontFamily: 'Open sans', sans-serif
$headlineFontFamily: 'Lora', serif


//
// Default's rendered to the stylesheets and
// used as fallback if the browser does not
// support CSS variables (IE 11, Opera mini, ...)
//
// TFS Portal Settings Defaults
//

// .css-variables {
// 	--base-color: %s;
// 	--highlight-color: %s;
// }
// .theme-mod-light-variables {
// 	--window-bg: %s;
// 	--font-color: %s;
// 	--icon-fill: %s;
// 	--line-border-color: %s;
// 	--panel-bg: %s;
// }


