//
// Defaults
//


//
// Headlines
//

h1, h2, h3, h4, h5, h6
	font-family: $headlineFontFamily
	line-height: 1.5em

h1
	font-size: 2em
	margin: 0.67em 0
	font-weight: bold

h2
	font-size: 1.5em
	margin: 0.83em 0
	font-weight: bold

h3
	font-size: 1.17em
	margin: 1em 0
	font-weight: bold

h4
	margin: 1.33em 0
	font-weight: bold

h5
	font-size: .83em
	margin: 1.67em 0
	font-weight: bold

h6
	font-size: .67em
	margin: 2.33em 0
	font-weight: bold

//
// Paragraphs
//

p


a:link 	
	color: var(--highlight-color)
	text-decoration: underline
	cursor: auto
	&:active
		color: var(--highlight-color)

a:visited
	color: var(--highlight-color)
	text-decoration: underline
	cursor: auto

	&:active
		color: var(--highlight-color)

