html
	touch-action: manipulation
	overflow-y: scroll

html, body
	padding: 0
	margin: 0

body
	background: #F4F3F2
	font-family: $baseFontFamily

#content-wrap
	max-width: $contentMaxWidth
	box-sizing: border-box
	position: relative

#content
