//
// Dimensions
//

$contentMaxWidth: 100%


//
// Break Points
//

$tablet-breakpoint: 960px


//
// Fonts
//

$baseFontFamily: 'Open sans', sans-serif
$headlineFontFamily: 'Lora', serif


//
// Default's rendered to the stylesheets and
// used as fallback if the browser does not
// support CSS variables (IE 11, Opera mini, ...)
//
// TFS Portal Settings Defaults
//

$base-color: #112241
// TODO: remove $base-color-light
$base-color-light: #153163
$highlight-color: #153163
$window-bg: #FFFFFF
$font-color: #434241
$faded-font-color: #737271
$icon-fill: #646464
$line-border-color: #949392
$panel-bg: #E5E5E5



